import { Injectable } from '@angular/core';
import { InMemoryDbService } from 'angular-in-memory-web-api';
import { Transaction } from '../classes/transaction';

@Injectable({
  providedIn: 'root'
})
export class TransactionInMemDataService implements InMemoryDbService {
  	createDb() {
    	let transactions: Transaction[] = [
      		{ id: 1, sku_id: 3, order_id: 1},
      		{ id: 2, sku_id: 4, order_id: 1},
      		{ id: 3, sku_id: 8, order_id: 1},
      		{ id: 4, sku_id: 9, order_id: 1},
      		{ id: 5, sku_id: 12, order_id: 2},
      		{ id: 6, sku_id: 15, order_id: 2},
      		{ id: 7, sku_id: 3, order_id: 2},
      		{ id: 8, sku_id: 6, order_id: 3},
      		{ id: 9, sku_id: 8, order_id: 4},
      		{ id: 10, sku_id: 10, order_id: 4},
      		{ id: 11, sku_id: 14, order_id: 4},
      		{ id: 12, sku_id: 11, order_id: 4},
      		{ id: 13, sku_id: 1, order_id: 4},
      		{ id: 14, sku_id: 7, order_id: 4},
      		{ id: 15, sku_id: 6, order_id: 5},
      		{ id: 16, sku_id: 5, order_id: 5},
      		{ id: 17, sku_id: 8, order_id: 6},
      		{ id: 18, sku_id: 13, order_id: 6},
      		{ id: 19, sku_id: 12, order_id: 6},
      		{ id: 20, sku_id: 9, order_id: 7},
      		{ id: 21, sku_id: 7, order_id: 8},
      		{ id: 22, sku_id: 3, order_id: 8},
      		{ id: 23, sku_id: 4, order_id: 9},
      		{ id: 24, sku_id: 1, order_id: 10},
      		{ id: 25, sku_id: 2, order_id: 11},
      		{ id: 26, sku_id: 10, order_id: 12},
      		{ id: 27, sku_id: 13, order_id: 13},
      		{ id: 28, sku_id: 11, order_id: 13},
      		{ id: 29, sku_id: 9, order_id: 13},
      		{ id: 30, sku_id: 6, order_id: 13},
      		{ id: 31, sku_id: 7, order_id: 14},
      		{ id: 32, sku_id: 4, order_id: 14},
      		{ id: 33, sku_id: 3, order_id: 15},
      		{ id: 34, sku_id: 2, order_id: 15},
      		{ id: 35, sku_id: 1, order_id: 15},
      		{ id: 36, sku_id: 15, order_id: 15},
      		{ id: 37, sku_id: 10, order_id: 15},
      		{ id: 38, sku_id: 11, order_id: 15},
      		{ id: 39, sku_id: 12, order_id: 15},
      		{ id: 40, sku_id: 13, order_id: 16},
      		{ id: 41, sku_id: 14, order_id: 16},
      		{ id: 42, sku_id: 9, order_id: 16},
      		{ id: 43, sku_id: 8, order_id: 17},
      		{ id: 44, sku_id: 7, order_id: 17},
      		{ id: 45, sku_id: 6, order_id: 17},
      		{ id: 46, sku_id: 5, order_id: 17},
      		{ id: 47, sku_id: 3, order_id: 18},
      		{ id: 48, sku_id: 4, order_id: 18},
      		{ id: 49, sku_id: 5, order_id: 18},
      		{ id: 50, sku_id: 6, order_id: 18},
      		{ id: 51, sku_id: 14, order_id: 19},
      		{ id: 52, sku_id: 13, order_id: 19},
      		{ id: 53, sku_id: 12, order_id: 20},
      		{ id: 54, sku_id: 15, order_id: 21},
      		{ id: 55, sku_id: 1, order_id: 21},
      		{ id: 56, sku_id: 2, order_id: 21},
      		{ id: 57, sku_id: 3, order_id: 21},
      		{ id: 58, sku_id: 8, order_id: 21},
      		{ id: 59, sku_id: 9, order_id: 21},
      		{ id: 60, sku_id: 10, order_id: 21},
      		{ id: 61, sku_id: 7, order_id: 21},
      		{ id: 62, sku_id: 6, order_id: 21},
      		{ id: 63, sku_id: 5, order_id: 22},
      		{ id: 64, sku_id: 11, order_id: 23},
      		{ id: 65, sku_id: 12, order_id: 24},
      		{ id: 66, sku_id: 13, order_id: 25},
      		{ id: 67, sku_id: 15, order_id: 26},
      		{ id: 68, sku_id: 2, order_id: 27},
    	];  
    	return {transactions};   
  	}  
}
